:root {
  --primary-color: #f2f2f2;
  --primary-text-color: #616162;
  --secondary-text-color: #989a9c;
  --secondary-color: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--primary-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  max-width: 1400px;
}
.center {
  text-align: center;
}
.card {
  box-shadow: 6px 6px 10px #e0e0e0, -6px -6px 10px #fcfcfc;
  padding: 0.75rem 0.9rem;
  border-radius: 25px;
}
.btn {
  box-shadow: 6px 6px 10px #e0e0e0, -6px -6px 10px #fcfcfc;
  padding: 0.75rem 0.9rem;
  border-radius: 10px;
  display: block;
}
.btn:hover {
  box-shadow: 13px 13px 15px #e0e0e0, -13px -13px 15px #fcfcfc;
}
.btn-inv {
  box-shadow: inset 6px 6px 10px #e0e0e0, inset -6px -6px 10px #fcfcfc;
  padding: 0.75rem 0.9rem;
  border-radius: 10px;
  display: block;
}
.round {
  border-radius: 100%;
}
.main-heading {
  font-size: 3rem;
  line-height: 3.2rem;
  color: var(--primary-text-color);
}
.l-heading {
  font-size: 2.8rem;
  line-height: 2.8rem;
  color: var(--primary-text-color);
  margin: 2rem 0;
}
.s-heading {
  font-size: 2rem;
  line-height: 2.2rem;
  color: var(--primary-text-color);
  margin: 1rem 0;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 1px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-text-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-text-color);
}

/* main-header styling*/
#main-header {
  padding: 1rem 0;
}
#main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
#main-header #logo .logo {
  width: 130px;
}
#main-header #nav-bar ul {
  display: flex;
  list-style: none;
}
#main-header #nav-bar ul li {
  margin: 0 2rem;
  padding-bottom: 0.25rem;
  position: relative;
}
#main-header #nav-bar ul li::after {
  content: "";
  background: var(--primary-text-color);
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}
#main-header #nav-bar ul li:hover::after {
  animation: fade-bottom 300ms forwards;
}
@keyframes fade-bottom {
  100% {
    width: 100%;
  }
}
#main-header #nav-bar ul li a {
  color: var(--primary-text-color);
}

/* showcase section styling */
#about {
  margin: 3rem 0;
}
#about .container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#about .showcase-img {
  border: 25px solid var(--secondary-color);
  border-radius: 100%;
  max-width: 500px;
  box-shadow: 6px 6px 10px #e0e0e0, -6px -6px 10px #fcfcfc;
}
#about #about-content {
  max-width: 35vw;
  margin: 2rem 0;
}
#about #about-content p {
  line-height: 1.5rem;
  margin-top: 2rem;
}
#about #about-link ul {
  display: flex;
  margin-top: 2rem;
}
#about #about-link ul li {
  margin: 0 0.5rem;
  transition: all 300ms ease;
}
#about #about-link ul li:first-child {
  margin-right: 2rem !important;
}
#about #about-link ul li:last-child {
  padding: 0.75rem 1.1rem;
}
#about #about-link ul li:hover {
  transform: scale(1.1);
}

/* work styling */
#work .container {
  max-width: 1300px;
  margin: auto;
}
#work #work-proj .card {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
#work #work-proj .proj-desc {
  width: 500px;
  position: relative;
  padding: 1rem;
}
#work #work-proj .proj-desc .btn {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  cursor: pointer;
}
#work #work-proj .proj-img img {
  width: 600px;
  height: 400px;
  border-radius: 25px;
}
#work-matrixs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem 0;
  grid-gap: 1rem;
}
#work-matrixs .card {
  padding: 2.5rem 2rem;
}
#work-matrixs .card .main-heading {
  font-weight: 750;
  letter-spacing: 10px;
}
#work-matrixs .card p {
  font-weight: 600;
  margin-top: 1rem;
}

/* contact styling */
#contact .container {
  max-width: 1300px;
  margin: auto;
}
#contact .card {
  text-align: center;
}
#contact-info {
  display: inline-block;
  padding: 2rem;
}
#getintouch .container {
  max-width: 900px;
  margin: auto;
}
#getintouch .card {
  padding: 2rem 2rem;
}
#getintouch .card input,
#getintouch .card .btn input,
#getintouch .card textarea {
  border: none;
  background: transparent;
  width: 100%;
}
